<!DOCTYPE html>
<html>
	<head>
        <style>
            body {
    font-family: Open Sans;
}

h1 {
    text-align: center;
}

#title {
    text-decoration: underline;
}

#quiz {
    text-indent: 10px;
    display:none;
}

.button {
    border:4px solid;
    border-radius:5px;
    width: 40px;
    padding-left:5px;
    padding-right: 5px;
    position: relative;
    float:right;
    background-color: #DCDCDC;
    color: rgb(182, 36, 36);
    margin: 0 2px 0 2px;
}

.button.active {
    background-color: #F8F8FF;
    color: #525252;
}

button {
    position: relative;
    float:right;
}

.button a {
    text-decoration: none;
    color: black;
}

#container {
    margin-top: 70px;
    margin-left: 290px;
    width:50%;
    /* margin:auto; */
    padding: 0 25px 40px 10px;
    background-color: #037737;
    border:4px solid #B0E0E6;
    border-radius:5px;
    color: #FFFFFF;
    font-weight: bold;
    box-shadow: 5px 5px 5px #888;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#prev {
    display:none;
}

#start {
    display:none;
    width: 90px;
}
body{
    background-color: rgb(29, 199, 162);
    background-image: url(images/1bg.jpg); position: fixed;;
}
.home_button{
    border:4px solid;
    border-radius:5px;
    width: 70px;
    padding-left:5px;
    padding-right: 5px;
    position: relative;
    float:right;
    background-color: #DCDCDC;
    color: black;
    margin: 30px 650px 0 ;
}
.home_button a{
    text-decoration: none;
    color: black;
}
        </style>
        
		<title>CN_quiz_1</title>
		<link type='text/css' rel='stylesheet' href='stylesheet.css'/>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>
        <link rel="icon" href="images/1_quiz logo.jpg" type="image/icon type">
	</head>
	<body>
		<div id='container'>
			<div id='title'>
				<h1 style="color: black;">Computer Networks – Basics1</h1>
			</div>
   			<br/>
  			<div id='quiz'></div>
    		<div class='button' id='next'><a href='#'>Next</a></div>
    		<div class='button' id='prev'><a href='#'>Prev</a></div>
    		<div class='button' id='start'> <a href='#'>Start Over</a></div>
    		<!-- <button class='' id='next'>Next</a></button>
    		<button class='' id='prev'>Prev</a></button>
    		<button class='' id='start'> Start Over</a></button> -->
        </div>
        <span><button class="home_button"><a href="1topics.html">Previous</a></button></span><button class="home_button"><a href="index.html">HOME</a></button>

		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
		<script type="text/javascript" src='questions.json'></script>
		<script type='text/javascript' src='CN1_quiz.js'></script>
	</body>
</html>
